<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/checkout_success_background"
    tools:context=".CheckoutSuccess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Pesanan Diterima!" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Pesanan kamu sudah diterima mohon bersabar dan tunggu notifikasi untuk info selanjutnya." />

        <Button
            android:id="@+id/beranda_bt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:drawableTint="@color/green_700"
            android:layout_marginTop="32dp"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_right"
            android:backgroundTint="@color/white"
            android:textColor="@color/green_700"
            android:text="Beranda" />
    </LinearLayout>

</LinearLayout>